{
	"$schema": "./node_modules/oxlint/configuration_schema.json",
	"plugins": ["typescript", "unicorn", "oxc", "import", "promise", "node"],
	"categories": {
		"correctness": "error",
		"suspicious": "error",
		"pedantic": "error",
		"perf": "error",
		"style": "error",
		"restriction": "error"
	},
	"ignorePatterns": [".benchmark-runs"],
	"overrides": [
		{
			"files": ["*.test.ts"],
			"rules": {
				"eslint/require-await": "off",
				"typescript/explicit-function-return-type": "off",
				"typescript/explicit-module-boundary-types": "off",
				"promise/prefer-await-to-then": "off"
			}
		}
	],
	"rules": {
		"oxc/no-async-await": "off",
		"oxc/no-optional-chaining": "off",
		"oxc/no-rest-spread-properties": "off",
		"eslint/no-ternary": "off",
		"eslint/no-undefined": "off",
		"eslint/no-continue": "off",
		"eslint/no-await-in-loop": "off",
		"eslint/no-console": "off",
		"eslint/no-magic-numbers": "off",
		"eslint/one-var": "off",
		"eslint/func-style": "off",
		"eslint/sort-keys": "off",
		"eslint/sort-imports": "off",
		"eslint/capitalized-comments": "off",
		"eslint/init-declarations": "off",
		"eslint/no-use-before-define": ["error", { "functions": false }],
		"eslint/no-void": ["error", { "allowAsStatement": true }],
		"eslint/no-duplicate-imports": "off",
		"eslint/id-length": ["error", { "exceptions": ["T"] }],
		"unicorn/no-useless-undefined": "off",
		"unicorn/import-style": "off",
		"unicorn/no-process-exit": "off",
		"unicorn/no-null": "off",
		"unicorn/max-nested-calls": "off",
		"unicorn/consistent-function-scoping": "off",
		"import/no-named-export": "off",
		"import/group-exports": "off",
		"import/exports-last": "off",
		"import/no-nodejs-modules": "off",
		"import/max-dependencies": "off",
		"node/no-top-level-await": "off",
		"typescript/parameter-properties": "off",
		"eslint/max-statements": "off",
		"eslint/max-lines-per-function": "off",
		"eslint/max-lines": "off",
		"eslint/max-params": "off",
		"typescript/explicit-function-return-type": [
			"error",
			{
				"allowExpressions": true,
				"allowTypedFunctionExpressions": true,
				"allowHigherOrderFunctions": true
			}
		]
	}
}
