{
	"compilerOptions": {
		"strict": true,
		"exactOptionalPropertyTypes": true,
		"noUncheckedIndexedAccess": true,
		"noImplicitOverride": true,
		"noPropertyAccessFromIndexSignature": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"verbatimModuleSyntax": true,
		"allowImportingTsExtensions": true,
		"noEmit": true,
		"skipLibCheck": true,
		"module": "esnext",
		"target": "esnext",
		"moduleResolution": "bundler",
		"types": ["bun-types"]
	},
	"exclude": ["docs/recovered"]
}
